{
  "name":"jeevag-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
   "three": "^0.160.0"
  },
"repository": {
"type": "git",
"url": "https://github.com/jeeva562/Portfolio"
},

  "scripts": {
    "build:css": "npx @dhiwise/component-tagger && npx tailwindcss -i ./css/tailwind.css -o ./css/main.css",
    "watch:css": "npx @dhiwise/component-tagger && npx tailwindcss -i ./css/tailwind.css -o ./css/main.css --watch",
    "dev": "npm run watch:css"
  },
  "author": "jeeva562",
  "license": "MIT",
  "devDependencies": {
     "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.1",
    "live-server": "^1.2.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}

